# spring-rest-sql-postgresql

./: pom.xml
src/main/java/com/example/springrestsqlpostgresql/: MeuControlador.java  SpringRestSqlPostgresqlApplication.java
src/main/java/com/example/springrestsqlpostgresql/controller/: MainController.java
src/main/java/com/example/springrestsqlpostgresql/model/: Produto.java
src/main/java/com/example/springrestsqlpostgresql/repository/: ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/com/example/springrestsqlpostgresql/: SpringRestSqlPostgresqlApplicationTests.java
